# comic-app

./: .gitignore  README.md  baocao-DeTai6-comicapp.docx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/data/: bookmarks.json  categories.json  chapters.json  comics.json  comments.json  downloadManager.json  genres.json  history.json  libraries.json  pages.json  ratings.json  reading_histories.json  titles.json  users.json
app/scripts/: README.md  clear_database.py  create_data.py  create_database.py  create_mock_data.py  cut_pdf.py  requirements.txt
app/src/androidTest/java/com/main/comicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/comicapp/: AdminActivity.java  AllRecentComicActivity.java  CommentActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ReadingActivity.java  RegisterActivity.java  TitleDetailActivity.java  (+1 more)
app/src/main/res/drawable/: activity_admin_user_profile.xml  activity_dialog_add_chapter.xml  background_edit_text.xml  background_rounded.xml  baseline_arrow_back_24.xml  baseline_chevron_right_24.xml  baseline_genre_24.xml  baseline_more_vert_24.xml  bg_comment.xml  bg_rounded_card.xml  circle_background.xml  circle_border.xml  comic_background.xml  edit_text_background.xml  facebook_svgrepo_com.xml  ic_add_genre.xml  ic_add_title.xml  ic_cancle.xml  ic_comic_placeholder.xml  ic_message.xml  ic_search.xml  ic_send.xml  ic_user_placeholder.xml  rounded_button.xml  rounded_edit_text.xml  rounded_edittext.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_add_title.xml  activity_admin.xml  activity_admin_chapter.xml  activity_admin_comment.xml  activity_admin_home.xml  activity_admin_list_page.xml  activity_admin_pages.xml  activity_admin_user_profile.xml  activity_admin_usermanagement.xml  activity_all_recent_comic.xml  activity_base.xml  activity_button_image.xml  activity_category.xml  activity_chat_room.xml  activity_comment.xml  activity_dialog_add_chapter.xml  activity_dialog_add_genre.xml  activity_dialog_add_page.xml  activity_home.xml  activity_item_chapter.xml  activity_item_chat_room.xml  activity_item_comment.xml  activity_item_genre.xml  activity_item_message_receiver.xml  activity_item_message_sender.xml  activity_item_page.xml  activity_item_title.xml  activity_item_user.xml  activity_item_user_chat.xml  activity_listchat.xml  activity_login.xml  activity_main.xml  activity_manage_genre.xml  activity_management_title.xml  activity_reading.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  activity_title_detail.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_image_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_user_management.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
