<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.main.comicapp.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.main.comicapp.fragments.user.UserManagementFragment"
        android:label="@string/menu_user_managing"
        tools:layout="@layout/fragment_user_management">
        <action
            android:id="@+id/action_to_add_user"
            app:destination="@id/addUserFragment"/>

        <action
            android:id="@+id/action_to_detail_user"
            app:destination="@id/detailUserFragment"/>
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.main.comicapp.activities.ui.genre.GenreManagingFragment"
        android:label="@string/menu_genre_managing"
        tools:layout="@layout/fragment_genre_management" >
    </fragment>

    <fragment
        android:id="@+id/nav_title_management"
        android:name="com.main.comicapp.fragments.title.TitleFragment"
        android:label="Quản lý truyện"
        tools:layout="@layout/fragment_title_management">
        <action
            android:id="@+id/action_to_add_title"
            app:destination="@id/nav_add_comic"/>
        <action
            android:id="@+id/action_to_detail_title"
            app:destination="@id/nav_comic_detail"/>
    </fragment>

    <fragment
        android:id="@+id/nav_add_comic"
        android:name="com.main.comicapp.fragments.title.AddEditTitleFragment"
        android:label="Add Comic"
        tools:layout="@layout/fragment_add_edit_title">
        <action
            android:id="@+id/action_add_title_to_title_management"
            app:destination="@id/nav_title_management"/>
    </fragment>

    <fragment
        android:id="@+id/nav_comic_detail"
        android:name="com.main.comicapp.fragments.title.TitleDetailFragment"
        android:label="Comic Detail"
        tools:layout="@layout/fragment_title_detail">
        <action
            android:id="@+id/action_to_edit_title"
            app:destination="@id/nav_edit_comic"/>
        <action
            android:id="@+id/action_detail_title_to_title_management"
            app:destination="@id/nav_title_management"/>
    </fragment>

    <fragment
        android:id="@+id/nav_edit_comic"
        android:name="com.main.comicapp.fragments.title.AddEditTitleFragment"
        android:label="Edit Comic"
        tools:layout="@layout/fragment_add_edit_title" >
    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.main.comicapp.fragments.user.AddUserFragment"
        android:label="Thêm người dùng"
        tools:layout="@layout/fragment_add_user">

        <action
            android:id="@+id/action_add_user_to_user_management"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.main.comicapp.fragments.user.UserDetailFragment"
        android:label="Chi tiết người dùng"
        tools:layout="@layout/fragment_detail_user">

        <action
            android:id="@+id/action_detail_user_to_user_management"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_detail_user_to_edit_user"
            app:destination="@id/editUserFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.main.comicapp.fragments.user.EditUserFragment"
        android:label="Chỉnh sửa thông tin"
        tools:layout="@layout/fragment_edit_user">

        <action
            android:id="@+id/action_edit_user_to_user_management"
            app:destination="@id/nav_gallery" />
    </fragment>
</navigation>