<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_management">

    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.main.comicapp.fragments.user.UserManagementFragment"
        android:label="User Management"
        tools:layout="@layout/fragment_user_management">

        <action
            android:id="@+id/action_to_add_user"
            app:destination="@id/addUserFragment" />

        <action
            android:id="@+id/action_to_detail_user"
            app:destination="@id/detailUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.main.comicapp.fragments.user.AddUserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add_user">

        <action
            android:id="@+id/action_add_user_to_user_management"
            app:destination="@id/userManagementFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.main.comicapp.fragments.user.UserDetailFragment"
        android:label="Detail User"
        tools:layout="@layout/fragment_detail_user">

        <action
            android:id="@+id/action_detail_user_to_user_management"
            app:destination="@id/userManagementFragment" />
        <action
            android:id="@+id/action_detail_user_to_edit_user"
            app:destination="@id/editUserFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.main.comicapp.fragments.user.EditUserFragment"
        android:label="Edit User"
        tools:layout="@layout/fragment_edit_user">

        <action
            android:id="@+id/action_edit_user_to_user_management"
            app:destination="@id/userManagementFragment" />
    </fragment>

</navigation>