<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Cách phần trên cùng 30dp -->
    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO COMICAPP"
        android:textSize="27sp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <!-- Tạo không gian trống bên dưới tiêu đề và trên các trường nhập liệu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:backgroundTint="#4E5581"
        android:elevation="2dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register here"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Tạo không gian trống bên dưới các trường -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
