<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:overScrollMode="ifContentScrolls">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gần đây"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_all_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_all_comics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả >"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_all_comics"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_comic"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_all_newest_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_all_newest_comics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả >"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_newest_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_all_newest_comics"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_comic"
            />
    </RelativeLayout>
</LinearLayout>