<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý truyện"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Quản lý truyện"/>

    <EditText
        android:id="@+id/et_search_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm truyện"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:background="@drawable/background_edit_text"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comic_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có kết quả"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_comic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Thêm truyện"
        android:src="@drawable/ic_add_title"
        android:tint="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark" />
</LinearLayout>
