<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/apk/res/androidx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <TextView
        android:id="@+id/label_manage_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Chapter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_add_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Chapter"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/label_manage_chapter"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:padding="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add_chapter"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

</RelativeLayout>
