<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ui.home.HomeFragment">


    <HorizontalScrollView
        android:id="@+id/stats_horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_stats_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stats_horizontal_scroll"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--Total Comics-->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_total_comics"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>

            <!--Total Users-->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_total_users"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>

            <!--New Comics-->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_new_comics"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>

            <!--User Activities-->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_user_activities"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>

            <!--Reading Trends-->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_reading_trend"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
