<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.title.TitleDetailFragment">

    <TextView
        android:id="@+id/tv_comic_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comic Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_comic_detail_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comic Author"
        android:textSize="18sp" />

    <!-- Add other fields as necessary -->

    <Button
        android:id="@+id/btn_edit_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/btn_delete_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>
